VITE_CHARITIES_CAMPAIGNS_MANAGEMENT_API_BASE_URL=https://api.gptest.uk/charities-campaigns-management
VITE_FUNDRAISERS_ACTIVITIES_DISCOVERY_API_BASE_URL=https://fundraisers-activities-discovery.gptest.uk
VITE_FUNDRAISERS_ACTIVITIES_MANAGEMENT_API_BASE_URL=https://api.gptest.uk/fundraisers-activities-management
VITE_FUNDRAISERS_CHALLENGES_GROUPINGS_API_BASE_URL=https://api.gptest.uk/fundraisers-challenges-groupings