VITE_CHARITIES_CAMPAIGNS_MANAGEMENT_API_BASE_URL=https://api.givepenny.com/charities-campaigns-management
VITE_CHARITIES_CAMPAIGNS_SIGNUPS_API_BASE_URL=https://api.givepenny.com/charities-campaigns-signups
VITE_FUNDRAISERS_ACTIVITIES_DISCOVERY_API_BASE_URL=https://fundraisers-activities-discovery.givepenny.com
VITE_FUNDRAISERS_ACTIVITIES_MANAGEMENT_API_BASE_URL=https://api.givepenny.com/fundraisers-activities-management
VITE_FUNDRAISERS_CHALLENGES_GROUPINGS_API_BASE_URL=https://api.givepenny.com/fundraisers-challenges-groupings